# BE_HeathCareAI

./: .gitignore  README.md
.github/workflows/: docker-build-push.yml
HealthyCareAssistant/: Dockerfile  HealthyCareAssistant.sln
HealthyCareAssistant/HealthyCareAssistant/: DependencyInjection.cs  HealthyCareAssistant.csproj  HealthyCareAssistant.http  Program.cs  WeatherForecast.cs  appsettings.json
HealthyCareAssistant/HealthyCareAssistant.Contact.Repo/: HealthyCareAssistant.Contact.Repo.csproj  efpt.config.json
HealthyCareAssistant/HealthyCareAssistant.Contact.Repo/Entity/: Category.cs  ChatbotService.cs  Drug.cs  HealthProfile.cs  MedicineCabinet.cs  MedicineCabinetDrug.cs  MessageHistory.cs  Packaging.cs  Product.cs  Reminder.cs  ReminderDrug.cs  ReminderProduct.cs  ReminderTimeSlot.cs  Role.cs  User.cs
HealthyCareAssistant/HealthyCareAssistant.Contact.Repo/IUOW/: IGenericRepository.cs  IUnitOfWork.cs
HealthyCareAssistant/HealthyCareAssistant.Contract.Service/: HealthyCareAssistant.Contract.Service.csproj
HealthyCareAssistant/HealthyCareAssistant.Contract.Service/Interface/: IChatbotService.cs  IDrugService.cs  IEmailService.cs  IFirebaseStorageService.cs  IMailService.cs  IMedicineCabinetService.cs  IOTPService.cs  IReminderService.cs  IUserService.cs
HealthyCareAssistant/HealthyCareAssistant.Core/: HealthyCareAssistant.Core.csproj
HealthyCareAssistant/HealthyCareAssistant.Core/Base/: BaseEntity.cs  BaseException.cs  BasePaginatedList.cs  BaseResponse.cs
HealthyCareAssistant/HealthyCareAssistant.Core/Store/: StatusCodeHelper.cs
HealthyCareAssistant/HealthyCareAssistant.Core/Utils/: CoreHelper.cs  CustomName.cs  EnumHelper.cs  TimeHelper.cs
HealthyCareAssistant/HealthyCareAssistant.ModelViews/: HealthyCareAssistant.ModelViews.csproj
HealthyCareAssistant/HealthyCareAssistant.ModelViews/AuthModelViews/: ForgotPasswordModel.cs  LoginModelViews.cs  LoginRqGoogle.cs  OtpRequest.cs  RegisterModelViews.cs  ResetPasswordModel.cs  TokenRequest.cs  TokenRqGoogleLogin.cs
HealthyCareAssistant/HealthyCareAssistant.ModelViews/Chatbot/: ChatMessageModel.cs  ChatResponseModel.cs  ChatSessionModel.cs
HealthyCareAssistant/HealthyCareAssistant.ModelViews/DrugModelViews/: DrugFilterRequest.cs  DrugImageUploadModel.cs  DrugModelView.cs  DrugPdfUploadModel.cs  DrugSearchRequest.cs  UpdateDrugModelView.cs
HealthyCareAssistant/HealthyCareAssistant.ModelViews/FirebaseSetting/: FirebaseSettings.cs
HealthyCareAssistant/HealthyCareAssistant.ModelViews/MailModelViews/: EmailData.cs  MailSettings.cs
HealthyCareAssistant/HealthyCareAssistant.ModelViews/MedicineCabinetModelViews/: CabinetDrugDetailView.cs  CabinetDrugDto.cs  CreateCabinetWithDrugsRequest.cs  MedicineCabinetView.cs  UpdateCabinetDrugsRequest.cs
HealthyCareAssistant/HealthyCareAssistant.ModelViews/ReminderModelViews/: CreateReminderRequest.cs  ReminderDetailView.cs  ReminderOverviewView.cs  UpdateReminderRequest.cs
HealthyCareAssistant/HealthyCareAssistant.ModelViews/UserModelViews/: EmailConfigModelViews.cs  EmailMetadata.cs  UserCreateRequest.cs  UserModelView.cs  UserUpLoadImageModel.cs  UserUpdateRequest.cs
HealthyCareAssistant/HealthyCareAssistant.Repo/: HealthyCareAssistant.Repo.csproj  efpt.config.json
HealthyCareAssistant/HealthyCareAssistant.Repo/Context/: HealthCareAssistantContext.cs
HealthyCareAssistant/HealthyCareAssistant.Repo/UnitOfWork/: GenericRepository.cs  UnitOfWork.cs
HealthyCareAssistant/HealthyCareAssistant.Service/: DependencyInjection.cs  HealthyCareAssistant.Service.csproj
HealthyCareAssistant/HealthyCareAssistant.Service/Config/: ChatbotSession.cs  CozeSettings.cs  EnumHelper.cs  FluentEmailExtensions.cs  HashHelper.cs  TokenHelper.cs
HealthyCareAssistant/HealthyCareAssistant.Service/Service/: AuthService.cs  ChatbotService.cs  DrugService.cs  EmailService.cs  MailSerivce.cs  MedicineCabinetService.cs  OTPService.cs  ReminderService.cs  UserService.cs
HealthyCareAssistant/HealthyCareAssistant.Service/Service/firebase/: FirebaseAuthService.cs  FirebaseStorageService.cs
HealthyCareAssistant/HealthyCareAssistant/Controllers/: AuthController.cs  ChatbotController.cs  DrugController.cs  MedicineCabinetController.cs  ReminderController.cs  UserController.cs  WeatherForecastController.cs
HealthyCareAssistant/HealthyCareAssistant/Extention/: SwaggerFileOperationFilter.cs
HealthyCareAssistant/HealthyCareAssistant/Middleware/: ExceptionMiddleware.cs  LoggingMiddleware.cs
HealthyCareAssistant/HealthyCareAssistant/Properties/: launchSettings.json
